<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yourdream64@gmail.com</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f0f0f0;
          margin: 0;
          font-family: Arial, sans-serif;
        }
      
        .animated-paragraph {
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 2.75s ease forwards;
        }
      
        @keyframes fadeInUp {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      </style>
      <link rel="stylesheet" href="login.css"> 
</head>
<body>
    <p class="animated-paragraph">Your application is successfully.Thank you for contacting <b>YOUR DREAM</b> !!
        Please let us know how we can help you.</p>
</body>
</html>