<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yourdream64@gmail.com</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f0f0f0;
          margin: 0;
          font-family: Arial, sans-serif;
        }
      
        .animated-paragraph {
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 2.75s ease forwards;
        }
      
        @keyframes fadeInUp {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      </style>
      <link rel="stylesheet" href="login2.css"> 
</head>
<body>
        <p class="animated-paragraph">
            Your <b>Sign Up</b> is successfully.
        </p>
        <br>
        <!-- <center><a href="login.html"><b><button><b>Sign Up</b></button></a></center> -->
</body>
<!-- <body>
    <center><a href="login.html"><b><button><b>Login</b></button></a></center>
</body> -->
</html>